int array date 0x7f060000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color possible_result_points 0x7f070005
int color result_view 0x7f070003
int color text_white_shadow_color 0x7f070000
int color tools_box_bg 0x7f070002
int color viewfinder_mask 0x7f070004
int color white 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen list_padding 0x7f080003
int dimen shadow_width 0x7f080004
int dimen slidingmenu_offset 0x7f080002
int drawable cute_head_image 0x7f020000
int drawable emotionstore_progresscancelbtn 0x7f020001
int drawable head_default_yixin 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_tabbar_bg_click 0x7f020004
int drawable ic_tabbar_course_normal 0x7f020005
int drawable ic_tabbar_course_pressed 0x7f020006
int drawable ic_tabbar_found_normal 0x7f020007
int drawable ic_tabbar_found_pressed 0x7f020008
int drawable ic_tabbar_settings_normal 0x7f020009
int drawable ic_tabbar_settings_pressed 0x7f02000a
int drawable mm_title_back_btn 0x7f02000b
int drawable mm_title_back_focused 0x7f02000c
int drawable mm_title_back_normal 0x7f02000d
int drawable mm_title_back_pressed 0x7f02000e
int drawable mmtitle_bg_alpha 0x7f02000f
int drawable search_bar_edit_normal 0x7f020010
int drawable search_bar_edit_pressed 0x7f020011
int drawable search_bar_edit_selector 0x7f020012
int drawable search_bar_icon_normal 0x7f020013
int drawable shadow 0x7f020014
int drawable show_head_toast_bg 0x7f020015
int drawable sidebar_background 0x7f020016
int drawable task_attendence_rec 0x7f020017
int drawable task_location_signin 0x7f020018
int drawable task_management 0x7f020019
int drawable task_notice 0x7f02001a
int drawable task_scan_signin 0x7f02001b
int drawable task_todo_task 0x7f02001c
int drawable tool_box_fragment_bg_normal 0x7f02001d
int drawable tool_box_fragment_bg_pressed 0x7f02001e
int drawable tool_box_fragment_bg_selected 0x7f02001f
int drawable tool_box_fragment_bg_selector 0x7f020020
int drawable tool_box_fragment_settings_icon 0x7f020021
int drawable tool_box_fragment_yixin_icon 0x7f020022
int drawable tool_box_friend_icon 0x7f020023
int id about_version_code 0x7f05000f
int id action_settings 0x7f05003f
int id addrbook_image 0x7f05002c
int id addrbook_layout 0x7f05002b
int id addrbook_text 0x7f05002d
int id auto_focus 0x7f050001
int id button1 0x7f050019
int id button_back 0x7f05001c
int id circleBtnLayout 0x7f050032
int id content 0x7f050024
int id decode 0x7f050002
int id decode_failed 0x7f050003
int id decode_succeeded 0x7f050004
int id encode_failed 0x7f050005
int id encode_succeeded 0x7f050006
int id fullscreen 0x7f050013
int id gridview 0x7f05000d
int id headImageView 0x7f05002f
int id include1 0x7f050018
int id launch_product_query 0x7f050007
int id left 0x7f050011
int id llRoot 0x7f05002e
int id location_signin_text 0x7f05001f
int id main_area 0x7f05001e
int id main_area_frame 0x7f050035
int id margin 0x7f050014
int id message_image 0x7f050026
int id message_layout 0x7f050025
int id message_text 0x7f050027
int id nickNameTextView 0x7f050030
int id none 0x7f050015
int id notification_indicator 0x7f05003c
int id preview_view 0x7f050016
int id qrcode_bitmap 0x7f05001b
int id quit 0x7f050008
int id restart_preview 0x7f050009
int id result 0x7f05001a
int id return_scan_result 0x7f05000a
int id right 0x7f050012
int id search_book_contents_failed 0x7f05000b
int id search_book_contents_succeeded 0x7f05000c
int id selected_view 0x7f050000
int id settingBtnLayout 0x7f050033
int id sliding_menu_frame 0x7f050036
int id slidingmenumain 0x7f050037
int id sortlistview_catalog 0x7f050038
int id sortlistview_country_lvcountry 0x7f050021
int id sortlistview_dialog 0x7f050022
int id sortlistview_filter_edit 0x7f050020
int id sortlistview_item_name 0x7f05003a
int id sortlistview_item_pic 0x7f050039
int id sortlistview_sidrbar 0x7f050023
int id split 0x7f050010
int id textview_title 0x7f05001d
int id toolbox_title 0x7f05003b
int id viewfinder_view 0x7f050017
int id webview 0x7f05000e
int id workbenchItemImage 0x7f05003d
int id workbenchItemText 0x7f05003e
int id workbench_bar 0x7f050034
int id workbench_image 0x7f050029
int id workbench_layout 0x7f050028
int id workbench_text 0x7f05002a
int id yixinBtnLayout 0x7f050031
int layout activity_barcode_capture 0x7f030000
int layout activity_barcode_main 0x7f030001
int layout activity_barcode_title 0x7f030002
int layout activity_main 0x7f030003
int layout dialog_location_signin 0x7f030004
int layout fragment_addrbook 0x7f030005
int layout fragment_main_area 0x7f030006
int layout fragment_message 0x7f030007
int layout fragment_sliding_menu 0x7f030008
int layout fragment_workbench 0x7f030009
int layout frame_main_area 0x7f03000a
int layout frame_sliding_menu 0x7f03000b
int layout slidingmenumain 0x7f03000c
int layout sortlistview_item 0x7f03000d
int layout toolbox_item_friend 0x7f03000e
int layout toolbox_item_setting 0x7f03000f
int layout toolbox_item_yixin 0x7f030010
int layout workbench_item 0x7f030011
int menu main 0x7f0b0000
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string empty 0x7f090005
int string hello_world 0x7f090001
int string location_signin_dialog_title 0x7f090003
int string scan_text 0x7f090004
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
