int array date 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color text_white_shadow_color 0x7f060000
int color tools_box_bg 0x7f060002
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen list_padding 0x7f070003
int dimen shadow_width 0x7f070004
int dimen slidingmenu_offset 0x7f070002
int drawable cute_head_image 0x7f020000
int drawable emotionstore_progresscancelbtn 0x7f020001
int drawable head_default_yixin 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_tabbar_bg_click 0x7f020004
int drawable ic_tabbar_course_normal 0x7f020005
int drawable ic_tabbar_course_pressed 0x7f020006
int drawable ic_tabbar_found_normal 0x7f020007
int drawable ic_tabbar_found_pressed 0x7f020008
int drawable ic_tabbar_settings_normal 0x7f020009
int drawable ic_tabbar_settings_pressed 0x7f02000a
int drawable search_bar_edit_normal 0x7f02000b
int drawable search_bar_edit_pressed 0x7f02000c
int drawable search_bar_edit_selector 0x7f02000d
int drawable search_bar_icon_normal 0x7f02000e
int drawable shadow 0x7f02000f
int drawable show_head_toast_bg 0x7f020010
int drawable sidebar_background 0x7f020011
int drawable task_attendence_rec 0x7f020012
int drawable task_location_signin 0x7f020013
int drawable task_management 0x7f020014
int drawable task_notice 0x7f020015
int drawable task_scan_signin 0x7f020016
int drawable task_todo_task 0x7f020017
int drawable tool_box_fragment_bg_normal 0x7f020018
int drawable tool_box_fragment_bg_pressed 0x7f020019
int drawable tool_box_fragment_bg_selected 0x7f02001a
int drawable tool_box_fragment_bg_selector 0x7f02001b
int drawable tool_box_fragment_settings_icon 0x7f02001c
int drawable tool_box_fragment_yixin_icon 0x7f02001d
int drawable tool_box_friend_icon 0x7f02001e
int id action_settings 0x7f040027
int id addrbook_image 0x7f040014
int id addrbook_layout 0x7f040013
int id addrbook_text 0x7f040015
int id circleBtnLayout 0x7f04001a
int id content 0x7f04000c
int id fullscreen 0x7f040003
int id headImageView 0x7f040017
int id left 0x7f040001
int id llRoot 0x7f040016
int id location_signin_text 0x7f040007
int id main_area 0x7f040006
int id main_area_frame 0x7f04001d
int id margin 0x7f040004
int id message_image 0x7f04000e
int id message_layout 0x7f04000d
int id message_text 0x7f04000f
int id nickNameTextView 0x7f040018
int id none 0x7f040005
int id notification_indicator 0x7f040024
int id right 0x7f040002
int id selected_view 0x7f040000
int id settingBtnLayout 0x7f04001b
int id sliding_menu_frame 0x7f04001e
int id slidingmenumain 0x7f04001f
int id sortlistview_catalog 0x7f040020
int id sortlistview_country_lvcountry 0x7f040009
int id sortlistview_dialog 0x7f04000a
int id sortlistview_filter_edit 0x7f040008
int id sortlistview_item_name 0x7f040022
int id sortlistview_item_pic 0x7f040021
int id sortlistview_sidrbar 0x7f04000b
int id toolbox_title 0x7f040023
int id workbenchItemImage 0x7f040025
int id workbenchItemText 0x7f040026
int id workbench_bar 0x7f04001c
int id workbench_image 0x7f040011
int id workbench_layout 0x7f040010
int id workbench_text 0x7f040012
int id yixinBtnLayout 0x7f040019
int layout activity_main 0x7f030000
int layout dialog_location_signin 0x7f030001
int layout fragment_addrbook 0x7f030002
int layout fragment_main_area 0x7f030003
int layout fragment_message 0x7f030004
int layout fragment_sliding_menu 0x7f030005
int layout fragment_workbench 0x7f030006
int layout frame_main_area 0x7f030007
int layout frame_sliding_menu 0x7f030008
int layout slidingmenumain 0x7f030009
int layout sortlistview_item 0x7f03000a
int layout toolbox_item_friend 0x7f03000b
int layout toolbox_item_setting 0x7f03000c
int layout toolbox_item_yixin 0x7f03000d
int layout workbench_item 0x7f03000e
int menu main 0x7f0a0000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string empty 0x7f080004
int string hello_world 0x7f080001
int string location_signin_dialog_title 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
