int array date 0x7f060000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bgColor 0x7f07001a
int color black 0x7f070007
int color border_line 0x7f07001b
int color color_tip 0x7f07000d
int color contact_section_content 0x7f070014
int color contact_section_split 0x7f070015
int color contact_section_title 0x7f070013
int color created_by_other 0x7f070016
int color created_by_self 0x7f070017
int color dark 0x7f070011
int color gray 0x7f070010
int color gray_tip 0x7f070012
int color green 0x7f07001c
int color light_bule 0x7f07001e
int color light_green 0x7f07001d
int color listTitle 0x7f07000a
int color list_item_color 0x7f070018
int color orange 0x7f07000c
int color possible_result_points 0x7f070005
int color red 0x7f070006
int color region 0x7f070009
int color result_view 0x7f070003
int color siliver 0x7f07001f
int color text 0x7f07000b
int color textColor 0x7f070019
int color text_white_shadow_color 0x7f070000
int color title_sliver 0x7f07000f
int color tools_box_bg 0x7f070002
int color transparent 0x7f07000e
int color viewfinder_mask 0x7f070004
int color white 0x7f070001
int color yellow 0x7f070008
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen list_padding 0x7f080003
int dimen shadow_width 0x7f080004
int dimen slidingmenu_offset 0x7f080002
int drawable background_login 0x7f020000
int drawable background_login_div_bg 0x7f020001
int drawable blue_button 0x7f020002
int drawable cute_head_image 0x7f020003
int drawable emotionstore_progresscancelbtn 0x7f020004
int drawable head_default_yixin 0x7f020005
int drawable ic_fail 0x7f020006
int drawable ic_green_in 0x7f020007
int drawable ic_green_out 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_logo 0x7f02000a
int drawable ic_nfc_contact 0x7f02000b
int drawable ic_succ 0x7f02000c
int drawable ic_tabbar_bg_click 0x7f02000d
int drawable ic_tabbar_course_normal 0x7f02000e
int drawable ic_tabbar_course_pressed 0x7f02000f
int drawable ic_tabbar_found_normal 0x7f020010
int drawable ic_tabbar_found_pressed 0x7f020011
int drawable ic_tabbar_settings_normal 0x7f020012
int drawable ic_tabbar_settings_pressed 0x7f020013
int drawable left_menu_about 0x7f020014
int drawable left_menu_donwload 0x7f020015
int drawable left_menu_enterprise 0x7f020016
int drawable left_menu_enterprise_list 0x7f020017
int drawable left_menu_feedback 0x7f020018
int drawable left_menu_help 0x7f020019
int drawable left_menu_out 0x7f02001a
int drawable left_menu_setting 0x7f02001b
int drawable mm_title_back_btn 0x7f02001c
int drawable mm_title_back_focused 0x7f02001d
int drawable mm_title_back_normal 0x7f02001e
int drawable mm_title_back_pressed 0x7f02001f
int drawable mmtitle_bg_alpha 0x7f020020
int drawable search_bar_edit_normal 0x7f020021
int drawable search_bar_edit_pressed 0x7f020022
int drawable search_bar_edit_selector 0x7f020023
int drawable search_bar_icon_normal 0x7f020024
int drawable shadow 0x7f020025
int drawable show_head_toast_bg 0x7f020026
int drawable sidebar_background 0x7f020027
int drawable task_attendence_rec 0x7f020028
int drawable task_location_signin 0x7f020029
int drawable task_management 0x7f02002a
int drawable task_nfc_signin 0x7f02002b
int drawable task_notice 0x7f02002c
int drawable task_scan_signin 0x7f02002d
int drawable task_todo_task 0x7f02002e
int drawable timeline_content 0x7f02002f
int drawable timeline_green 0x7f020030
int drawable tool_box_fragment_bg_normal 0x7f020031
int drawable tool_box_fragment_bg_pressed 0x7f020032
int drawable tool_box_fragment_bg_selected 0x7f020033
int drawable tool_box_fragment_bg_selector 0x7f020034
int drawable tool_box_fragment_settings_icon 0x7f020035
int drawable tool_box_fragment_yixin_icon 0x7f020036
int drawable tool_box_friend_icon 0x7f020037
int drawable tool_box_sign_out 0x7f020038
int id about_version_code 0x7f05000f
int id action_settings 0x7f05006c
int id activity_title 0x7f050022
int id addrbook_image 0x7f05004b
int id addrbook_layout 0x7f05004a
int id addrbook_text 0x7f05004c
int id auto_focus 0x7f050001
int id bottom_line 0x7f050060
int id button_back 0x7f050030
int id circleBtnLayout 0x7f050052
int id contact_company_id 0x7f05001b
int id contact_department_id 0x7f05001c
int id contact_email 0x7f05001f
int id contact_mobile 0x7f05001d
int id contact_name 0x7f05001a
int id contact_telephone 0x7f05001e
int id content 0x7f050043
int id decode 0x7f050002
int id decode_failed 0x7f050003
int id decode_succeeded 0x7f050004
int id dialog_location_signin_content 0x7f050032
int id encode_failed 0x7f050005
int id encode_succeeded 0x7f050006
int id fullscreen 0x7f050013
int id gridview 0x7f05000d
int id headImageView 0x7f050019
int id img_icon 0x7f050059
int id include1 0x7f050018
int id include_head 0x7f05004d
int id launch_product_query 0x7f050007
int id left 0x7f050011
int id llRoot 0x7f05004f
int id loading_bar 0x7f05003a
int id loading_hint 0x7f05003b
int id login_container 0x7f050020
int id login_div 0x7f050023
int id login_password_edit 0x7f05003f
int id login_password_input 0x7f05003e
int id login_signin_button 0x7f050040
int id login_signup 0x7f050041
int id login_user_input 0x7f05003c
int id login_username_edit 0x7f05003d
int id logoutBtnLayout 0x7f050054
int id main_area 0x7f050021
int id main_area_frame 0x7f050056
int id margin 0x7f050014
int id message_image 0x7f050045
int id message_layout 0x7f050044
int id message_text 0x7f050046
int id nickNameTextView 0x7f050050
int id none 0x7f050015
int id notification_indicator 0x7f050068
int id preview_view 0x7f050016
int id progress_login 0x7f050042
int id quit 0x7f050008
int id restart_preview 0x7f050009
int id return_scan_result 0x7f05000a
int id right 0x7f050012
int id search_book_contents_failed 0x7f05000b
int id search_book_contents_succeeded 0x7f05000c
int id selected_view 0x7f050000
int id settingBtnLayout 0x7f050053
int id sign_in_day_in_week 0x7f05005a
int id sign_in_out_time 0x7f05005b
int id sign_in_record_date 0x7f050061
int id sign_in_summary 0x7f050062
int id sign_in_time 0x7f05005c
int id sign_in_time_text 0x7f05005d
int id sign_out_time 0x7f05005e
int id sign_out_time_text 0x7f05005f
int id signin_record_container 0x7f05002f
int id signin_record_list 0x7f05004e
int id signin_result_detail 0x7f050035
int id signin_result_icon 0x7f050033
int id signin_result_title 0x7f050034
int id signup_action_button 0x7f05002e
int id signup_user_account 0x7f050025
int id signup_user_account_text 0x7f050024
int id signup_user_company 0x7f05002d
int id signup_user_company_text 0x7f05002c
int id signup_user_name 0x7f050027
int id signup_user_name_text 0x7f050026
int id signup_user_password 0x7f050029
int id signup_user_password_again 0x7f05002b
int id signup_user_password_again_text 0x7f05002a
int id signup_user_password_text 0x7f050028
int id sliding_menu_frame 0x7f050057
int id slidingmenumain 0x7f050063
int id sortlistview_catalog 0x7f050064
int id sortlistview_country_lvcountry 0x7f050037
int id sortlistview_dialog 0x7f050038
int id sortlistview_filter_edit 0x7f050036
int id sortlistview_item_name 0x7f050066
int id sortlistview_item_pic 0x7f050065
int id sortlistview_sidrbar 0x7f050039
int id split 0x7f050010
int id textview_title 0x7f050031
int id toolbox_logout 0x7f050069
int id toolbox_title 0x7f050067
int id top_line 0x7f050058
int id viewfinder_view 0x7f050017
int id webview 0x7f05000e
int id workbenchItemImage 0x7f05006a
int id workbenchItemText 0x7f05006b
int id workbench_bar 0x7f050055
int id workbench_image 0x7f050048
int id workbench_layout 0x7f050047
int id workbench_text 0x7f050049
int id yixinBtnLayout 0x7f050051
int layout activity_barcode_capture 0x7f030000
int layout activity_contact 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_nfs_signin 0x7f030004
int layout activity_sign_up 0x7f030005
int layout activity_signin_record 0x7f030006
int layout activity_splash 0x7f030007
int layout component_head_title 0x7f030008
int layout dialog_location_signin 0x7f030009
int layout dialog_signin_result 0x7f03000a
int layout fragment_addrbook 0x7f03000b
int layout fragment_loading 0x7f03000c
int layout fragment_login 0x7f03000d
int layout fragment_login_wait 0x7f03000e
int layout fragment_main_area 0x7f03000f
int layout fragment_message 0x7f030010
int layout fragment_signin_record 0x7f030011
int layout fragment_sliding_menu 0x7f030012
int layout fragment_workbench 0x7f030013
int layout frame_main_area 0x7f030014
int layout frame_sliding_menu 0x7f030015
int layout listitem_signin_record 0x7f030016
int layout slidingmenumain 0x7f030017
int layout sortlistview_item 0x7f030018
int layout toolbox_item_friend 0x7f030019
int layout toolbox_item_logout 0x7f03001a
int layout toolbox_item_setting 0x7f03001b
int layout toolbox_item_yixin 0x7f03001c
int layout workbench_item 0x7f03001d
int menu main 0x7f0b0000
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string confirm 0x7f090006
int string empty 0x7f090009
int string error 0x7f090005
int string hello_world 0x7f090001
int string location_signin_dialog_title 0x7f090003
int string login_label_password 0x7f09000e
int string login_label_signin 0x7f09000f
int string login_label_username 0x7f09000d
int string login_register_link 0x7f090012
int string login_status_logging_in 0x7f090010
int string login_username_hint 0x7f090011
int string nfc_disabled 0x7f090008
int string no_nfc 0x7f090007
int string scan_text 0x7f090004
int string title_nfc_sigin 0x7f09000c
int string title_scan_signin 0x7f09000b
int string title_signin_record 0x7f09000a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style normalText 0x7f0a0002
int style signUpText 0x7f0a0003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
