<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/include1"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <com.sahara.camel.RoundedImageView
            android:id="@+id/headImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:maxHeight="90dp"
            android:maxWidth="90dp"
            android:src="@drawable/cute_head_image" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="姓名"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司:"
                    android:textColor="@color/contact_section_title"
                    android:textSize="16sp" >
                </TextView>

                <TextView
                    android:id="@+id/contact_company_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="@color/contact_section_content"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.3299866dip"
                android:layout_marginTop="10dp"
                android:background="@color/contact_section_split" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部门:"
                    android:textColor="@color/contact_section_title"
                    android:textSize="16sp" >
                </TextView>

                <TextView
                    android:id="@+id/contact_department_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="@color/contact_section_content"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>
            
             <View
                android:layout_width="fill_parent"
                android:layout_height="1.3299866dip"
                android:layout_marginTop="10dp"
                android:background="@color/contact_section_split" />
             
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机:"
                    android:textColor="@color/contact_section_title"
                    android:textSize="16sp" >
                </TextView>

                <TextView
                    android:id="@+id/contact_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="@color/contact_section_content"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>
            
             <View
                android:layout_width="fill_parent"
                android:layout_height="1.3299866dip"
                android:layout_marginTop="10dp"
                android:background="@color/contact_section_split" />
             
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="座机:"
                    android:textColor="@color/contact_section_title"
                    android:textSize="16sp" >
                </TextView>

                <TextView
                    android:id="@+id/contact_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="@color/contact_section_content"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>
            
             <View
                android:layout_width="fill_parent"
                android:layout_height="1.3299866dip"
                android:layout_marginTop="10dp"
                android:background="@color/contact_section_split" />
             
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱:"
                    android:textColor="@color/contact_section_title"
                    android:textSize="16sp" >
                </TextView>

                <TextView
                    android:id="@+id/contact_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="@color/contact_section_content"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>
            
             <View
                android:layout_width="fill_parent"
                android:layout_height="1.3299866dip"
                android:layout_marginTop="10dp"
                android:background="@color/contact_section_split" />
            

            

           
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/component_head_title" />

</RelativeLayout>