<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_below="@id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:background="@drawable/background_login_div_bg"
        android:padding="15dip" >

        <TextView
            android:id="@+id/signup_user_account_text"
            style="@style/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="手机账号" />

        <EditText
            android:id="@+id/signup_user_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_user_account_text"
            android:inputType="text"
            android:singleLine="true" />
        
         <TextView
            android:id="@+id/signup_user_name_text"
            style="@style/signUpText"
            android:layout_below="@id/signup_user_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="用户姓名" />

        <EditText
            android:id="@+id/signup_user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_user_name_text"
            android:inputType="text"
            android:singleLine="true" />
        
        <!-- 密码 text -->

        <TextView
            android:id="@+id/signup_user_password_text"
            style="@style/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_user_name"
            android:layout_marginTop="3dp"
            android:text="请输入密码" />

        <EditText
            android:id="@+id/signup_user_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_user_password_text"
            android:inputType="textPassword"
            android:password="true"
            android:singleLine="true" />
        <!-- 登录button -->
        
        <TextView
            android:id="@+id/signup_user_password_again_text"
            style="@style/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_user_password"
            android:layout_marginTop="3dp"
            android:text="请再次输入密码" />

        <EditText
            android:id="@+id/signup_user_password_again"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_user_password_again_text"
            android:inputType="textPassword"
            android:password="true"
            android:singleLine="true"/>
            
        <TextView
            android:id="@+id/signup_user_company_text"
            style="@style/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_user_password_again"
            android:layout_marginTop="5dp"
            android:text="企业名称" />

        <EditText
            android:id="@+id/signup_user_company"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_user_company_text"
            android:inputType="text"
            android:singleLine="true" />
        <!-- 密码 text -->

        <Button
            android:id="@+id/signup_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/signup_user_company"
			android:layout_marginTop="6dp"
            android:background="@drawable/blue_button"
            android:text="立即注册" />
    </RelativeLayout>

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/component_head_title" />

</RelativeLayout>