<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <View
        android:id="@+id/top_line"
        android:layout_width="2dp"
        android:layout_height="35dp"
        android:layout_marginLeft="55dp"
        android:background="@color/gray" />

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top_line"
        android:layout_marginLeft="45dp"
        android:src="@drawable/timeline_green" />

    <TextView
        android:id="@+id/sign_in_day_in_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_line"
        android:layout_marginLeft="12dp"
        android:text="周日"
        android:textColor="@color/black" />
    
    <LinearLayout
            android:id="@+id/sign_in_out_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            android:orientation="vertical" 
            android:layout_below="@id/sign_in_day_in_week">

            <LinearLayout
                android:id="@+id/sign_in_time"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_green_in" />

                <TextView
                    android:id="@+id/sign_in_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="10dp"
                    android:textColor="@color/green"
                    android:text="- -:- -" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sign_out_time"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_green_out" />

                <TextView
                    android:id="@+id/sign_out_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="10dp"
                    android:textColor="@color/green"
                    android:text="17:00" />
            </LinearLayout>
            
        </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="2dp"
        android:layout_height="56dp"
        android:layout_below="@id/img_icon"
        android:layout_marginLeft="55dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/sign_in_record_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_line"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="75dp"
        android:text="2015年10月31日"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/sign_in_record_date"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/timeline_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sign_in_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/red"
            android:text="所包含的内容" />
    </LinearLayout>

</RelativeLayout>